# todoapi

./: build.gradle  refresh  run
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biscuit/todo/: App.java  HomeController.java  SwaggerUiWebMvcConfigurer.java  Todo.java  TodoController.java  TodoRepository.java
src/main/java/com/biscuit/todo/auditing/: ApplicationAuditAware.java
src/main/java/com/biscuit/todo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/biscuit/todo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/biscuit/todo/enums/: Importance.java
src/main/java/com/biscuit/todo/exception/: AccessDeniedException.java  NotImplementedException.java  ResourceValidationException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/biscuit/todo/todo/: HomeController.java  Importance.java  Todo.java  TodoController.java  TodoDTO.java  TodoEntity.java  TodoGetDTO.java  TodoPatchDTO.java  TodoPostDTO.java  TodoRepository.java  TodoService.java
src/main/java/com/biscuit/todo/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/biscuit/todo/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/biscuit/user/: User.java
src/main/java/com/example/todo/: App.java  Home.java  Todo.java  TodoController.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/resources/: application.yml  applications.yml  schema.sql
src/test/java/com/biscuit/todo/: HomeControllerTest.java  SerializationDeserialization.java
src/test/java/com/example/todo/: AppTest.java  GetTodoController.java  SerializationDeserialization.java
